// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		font-display: swap; // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2');
	}
}

@include font('Arial', normal, 400, '../fonts/Arial.woff2');

@include font('BebasNeue', normal, 700, '../fonts/BebasNeueBold.woff2');
@include font('BebasNeue', normal, 400, '../fonts/BebasNeueRegular.woff2');

@include font('Helvetica', normal, 700, '../fonts/Helvetica-Bold.woff2');
@include font('Helvetica', italic, 700, '../fonts/Helvetica-BoldOblique.woff2');
@include font('Helvetica', normal, 400, '../fonts/Helvetica.woff2');
@include font('Helvetica', italic, 400, '../fonts/Helvetica-Oblique.woff2');
