.modal {
	position: relative;
	max-width: 1010px;
	width: 100%;
	height: auto;
	padding: 48px;
	margin: 20px 0;
	background-color: $white;
	z-index: 1;
	box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.24);
	border-radius: 4px;
	
	&__close {
		position: absolute;
		right: 15px;
		top: 15px;
		display: block;
		width: 20px;
		height: 20px;
		border: none;
		cursor: pointer;
		transition: all .6s;
		background-color: #fff;
		border: 1px solid $text;
		border-radius: 50%;

		&:hover,
		&:focus {
			outline: none;
			border: 1px solid $accent;
			transform: rotate(90deg);
			span {
				background: $accent;
			}
		}
		
		span {
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			background: #273a72;
			transition: all .6s;
			border-radius: 4px;
			height: 12px;
			width: 2px;
			&:first-child {
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&:last-child{
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}

	&--developments {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		
		&__img {
			width: 37%;

			img {
				width: 100%;
				border-radius: 4px;
			}
		}

		&__text {
			width: 60%;

			p {
				margin-bottom: 10px;
			}
		}
	}

}








