
//----------------------fonts---------------------
$fonts: 'Roboto', sans-serif;
$title: 'Montserrat', sans-serif;
//---------------------end-fonts---------------------

//----------------------color---------------------
$white: #fff;

$accent: #D32F2F;
$accent--hover: #AB2427;

$text: #313131;
$text--light: #9D9D9D;

$blue:  #1E88E5;
$yelow: #FFB300;
$sea: #00BCD4;

$green: #33B020;
$green--hover: #2B911B;

$bg--light: #F3F3F3;
$bg--dark: #313131;

$border: #D4D4D4;
//---------------------end-color---------------------

body {
	overflow-x: hidden;
	position: relative;
	min-width: 320px;
	font-family: $fonts;
	font-size: 16px;
	color: $text;
	line-height: 1.3;
	font-weight: 400;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	counter-reset: section;
}

::selection {
	background-color: $accent;
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	font-family: $title;
}

h2 {
	font-size: 40px;
	font-weight: 600;
	font-family: $title;
	margin-bottom: 10px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}


b, strong {
	font-weight: 700;
}

p {
	margin: 0;
	padding: 0;
}

a, button {
	transition: all .6s;
	color: $text;
	cursor: pointer;
	
	&:focus,
	&:hover {
		outline: none;
		text-decoration: none;
		border: none;
		outline: none;
	}
}

a {
	&:focus,
	&:hover {
		color: $accent;
	}
}

button {
	padding: 0;
	cursor: pointer;
}


.no-scroll {
	overflow: hidden;
}

.margin {
	margin-bottom: 25px;
}

.bg {
	background-color: $bg--dark;
}

.container{
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.link {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		bottom: -1px;
		left: 0;
		height: 2px;
		width: 8px;
		background-color: #fff;
		transition: all .6s;
	}

	&:hover,
	&:focus {
		&::before {
			width: 100%;
		}
	}
}

.list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.bg--dark {
	background-color: $bg--dark;
	color: #ffffff;
}

.bg--light {
	background-color: $bg--light;
	color: $bg--dark;
}
