
@media only screen and (max-width : 1170px) {
	body {
		font-size: 14px;
	}

	h2 {
		font-size: 36px;
	}

	.btn {
		height: 40px;
	}

	.container {
		max-width: 992px;
	}

	.header {

		&__logo {
			font-size: 26px;
		}

		&__nav {
			font-size: 16px;
		}
	}

	.hero {
		&__content {
			padding: 200px 0;
		}
	}
	
	.reviews__item {
		padding: 15px;
	}

	.cards {
		&__item {
			border-color: $accent;

			&_description {
				margin: 0 10px;
			}

			&_label {
				top: 5px;
				left: 5px;
				padding: 3px 10px;
				font-size: 14px;
			}

			&_btn {
				opacity: 1;
			}
		}
		&__text {
			br {
				display: none;
			}
		}
		
	}

	.subscription {
		&__title {
			font-size: 26px;
		}
		&__text {
			br {
				display: none;
			}
		}
	}

	.catalog__tabs a {
		padding: 0 15px;
		font-size: 16px;
	}

	.bunner {
		&__title {
			font-size: 44px;
		}

		&__subtitle {
			font-size: 36px;
		}

		&__time {

			b {
				font-size: 40px;
			}
		}
	}

}


@media only screen and (max-width : 992px) {
	.container {
		max-width: 767px;
	}

	h2 {
		font-size: 30px;
	}

	label {
		font-size: 16px;
		margin-bottom: 2px;
	}

	.header {

		&__container {
			flex-wrap: nowrap;
		}

		&__logo,
		&__info,
		&__hamburger {
			width: 32%;
		}

		&__hamburger {
			display: flex;
			align-items: center;
		}

		&__logo {
			text-align: center;
			min-width: 170px;
		}

		&__info {
			p {

				span {
					font-size: 14px;
				}

				a {
					font-size: 16px;
				}
			}
		}

		&__nav {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			background-color: $bg--dark;
			width: 100%;
			display: flex;
			justify-content: center;
			opacity: 0;
			padding: 25px 0;
			border-top: 1px solid $text--light;
			z-index: -1;

			ul {
				max-width: 767px;
				padding: 0 15px;
				width: 100%;
			}

			li {
				width: 23%;
				margin-right: 2%;
			}

			&--active {
				top: 80px;
				opacity: 1;
			}
		}

		&--menu {
			background-color: $bg--dark;
		}

		&--active {
			.header__nav--active {
				top: 60px;
			}
		}


	}

	.hero {
		&__title {
			font-size: 54px;
		}
		&__content {
			max-width: 576px;
			padding: 160px 0 140px;
		}
	}

	.benefits__item {
		font-size: 14px;

		svg {
			width: 30px;
		}
	}

	.question__title {
		font-size: 26px;
	}

	.video__slider iframe {
		height: 400px;
		width: 767px;
	}

	.contacts__item {
		span {
			padding-left: 0;
		}

		img {
			width: 25px;
			margin-right: 10px;
		}

		p {
			font-size: 14px;
		}
	}
	

	.modal {
		padding: 30px;

		&--developments {
			&__img {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;

				img {
					max-width: 320px;
					width: 100%;
				}
			}

			&__text {
				width: 100%;

				h2 {
					text-align: center;
				}
			}
		}
	}

	.bunner {
		background: linear-gradient(263.46deg, #313131 0%, #000000 100%);
		padding: 30px 0;

		&__description {
			position: relative;
			width: 100%;
			text-align: center;
			justify-content: center;
			

			svg {
				position: absolute;
				top: 50%;
				left: 70%;
				transform: translate(0, -50%);
				z-index: 0;
			}
		}

		&__title,
		&__sub__title {
			width: 100%;
		}

		&__time {
			position: relative;
			left: 50%;
			transform: translate(-25%, 0%) rotate(0deg);
			width: 100%;
			
			&_title {
				transform: rotate(-2deg);
			}
		}
	}


}


@media only screen and (max-width : 767px) {
	.container {
		max-width: 576px;
	}

	h2 {
		font-size: 26px;
	}

	label {
		font-size: 14px;
		margin-bottom: 2px;
	}

	.header {
		padding: 5px 0;

		&__info {
			justify-content: flex-end;
			p {
				display: none;
			}
		}

		&__nav {
			top: -400px;

			li {
				width: 48%;
				margin-bottom: 25px;
				margin-right: 2%;

				&:last-child {
					margin-right: 2%;
				}
			}

			&--active {
				top: 50px;
			}
		}

		&--active {
			padding: 5px 0;

			.header__nav--active {
				top: 50px;
			}
		}
	}

	.hero {

		&__title {
			font-size: 44px;
		}

		&__text {
			font-size: 16px;
		}

		&__content {
			max-width: 440px;
		}
	}

	.benefits__item {
		width: 50%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		text-align: center;

		svg {
			margin-right: 0;
		}
	}

	.cards,
	.catalog,
	.reviews,
	.developments,
	.gallery,
	.about,
	.video,
	.question {
		padding: 40px 0;
	}

	.doubt,
	.contacts {
		padding-top: 40px;
	}

	.cards__text {
		margin-bottom: 20px;
	}
	
	.catalog__tabs {
		justify-content: center;
		margin-bottom: 15px;
	}

	.developments__item_description {
		bottom: 15px;
		left: 15px;
		right: 15px;
	}

	.subscription {
		&__description {
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	.certified__item {
		padding: 15px;

		&_title {
			font-size: 16px;
		}
	}

	.doubt {
		padding-bottom: 40px;

		&__list {
			width: 100%;

			&_item {
				margin-bottom: 30px;
			}
	
			&_title {
				font-size: 16px;
			}

			&_number {
				margin-bottom: 5px;
			}
		}

		&__download {
			width: 60%;
			margin: 0 auto;
			min-width: 280px;

			&_img {
				margin-bottom: 15px;
			}

			&_link {
				margin-bottom: 10px;
			}
		}
	}

	.about__info {
		padding: 10px;

		img {
			margin-right: 10px;
		}
	}

	.video__slider iframe {
		height: 300px;
		width: 576px;
	}

	.question__form {
		max-width: 320px;
		margin: 0 auto;

		&_line {
			width: 100%;
			margin-right: 0;
		}

		&_btn {
			width: 100%;
		}
	}

	.policy {
		display: inline-block;
	}

	.contacts {

		&__list {
			padding-bottom: 0;
		}

		&__item {
			width: 50%;
			margin-bottom: 15px;
		}

		&__title {
			margin-bottom: 20px;
		}
	}

	.footer {

		&__logo {
			margin-bottom: 10px;
		}

		&__info,
		&__copy {
			flex-direction: column;
			align-items: center;
			
			&_info {
				justify-content: center;
			}

			p {
				margin-bottom: 10px;
			}
		}
	}

}


@media only screen and (max-width : 576px) {
	.container {
		max-width: 100%;
	}

	h2 {
		text-align: center;
		font-size: 24px;
		margin-bottom: 10px;
	}

	.hero {
		text-align: center;

		&__title {
			font-size: 36px;
			text-align: center;
		}

		&__text {
			text-align: center;
		}

		.btn {
			margin: 0 auto;
		}
	}

	.cards__text {
		font-size: 14px;
		text-align: center;
	}

	.hero {

		&__content {
			padding: 120px 0;
		}

		&__button div	{
			display: none;
		}

	}

	.catalog__tabs a {
		font-size: 14px;
		padding: 0 10px;
	}

	.subscription__form {
		margin: 0 auto;
		text-align: center;
	}

	.certified__item_title {
		font-size: 14px;
	}

	.doubt__download_down {
		font-size: 14px;
	}

	.about {
		&__img {
			width: 100%;
			max-width: 320px;
			margin: 0 auto 10px;
			padding-left: 0;
		}
		&__text {
			width: 100%;
			text-align: center;

			&_more {
				justify-content: center;
				font-size: 16px;
			}
		}

		&__info {
			img {
				display: none;
			}
		}
	}

	.video__slider iframe {
		height: 250px;
		width: 480px;
	}

	.question__title {
		font-size: 22px;
		text-align: center;
	}

	.reviews__text a {
		justify-content: center;
	}

	.gallery__more {
		justify-content: center;
	}

	.doubt__list_number {
		font-size: 36px;
	}

	
	.bunner {
		background: linear-gradient(263.46deg, #313131 0%, #000000 100%);
		padding: 30px 0;

		&__title {
			font-size: 40px;
		}

		&__subtitle {
			font-size: 28px;
		}

		&__time {
			position: relative;
			left: 0;
			transform: translate(0, 0) rotate(0deg);
			width: 100%;
			background: none;
			text-align: center;
			padding-left: 0;
			line-height: 1;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				display: block;
				width: 100vw;
				height: 100%;
				background: linear-gradient(89.91deg, #D32F2F -0.16%, rgba(228, 56, 56, 0) 97.13%);
				z-index: -1;
				border-top-left-radius: 80px;
				border-bottom-left-radius: 80px;
			}

			&_title {
				margin-bottom: 0;
				transform: rotate(0deg);
			}

			&_wrap {
				height: auto;
				transform: rotate(0deg);
			}
		}
	}
}


@media only screen and (max-width : 480px) {
	.header	{

		&__nav {
			li {
				width: 100%;
				margin-bottom: 25px;
				margin-right: 0;
		
				&:last-child {
					margin-right: 0;
				}
			}
		
			&--active {
				top: 50px;
			}
		}

	}

	
	.hero {

		&__title {
			font-size: 30px;
		}
		&__content {
			padding: 65px 0;
		}
	}

	.reviews__nav_button {
		font-size: 14px;
	}

	.developments__nav {
		width: 100%;
	}

	.contacts {
		overflow: hidden;
		&__item {
			width: 100%;
			text-align: center;
	
			div {
				width: 100%;
				justify-content: center;
			}
			
			img {
				display: none;
			}
		}
	}

	.catalog__tabs {

		ul {
			border: 0;
			justify-content: space-between;
		}

		li {
			width: 49%;
			margin-bottom: 5px;
		}

		a {
			border: 1px solid $accent;
		}
	}

	.gallery {
		&__grid {
			display: block;
			column-count: 2;
		}

		&__item {
			width: 100%;
			margin-bottom: 15px;

			&_50, &_25 {
				column-span: all;
			}
		}
	}

	.doubt__list_item {
		width: 100%;
		max-width: 320px;
		margin: 0 auto 30px;
	}

	.video__slider iframe {
		width: 100%;
	}

	.btn, .cards__item_btn {
		min-width: 100%;
	}

	.bunner {
		&__time {
			font-size: 18px;

			b {
				font-size: 30px;
			}
		}
	}
}
