
.catalog {
	padding: 65px 0;

	&__slider {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__tabs {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 50px;

		ul {
			display: flex;
			flex-wrap: wrap;
			border-radius: 4px;
			border: 1px solid $text--light;
		}

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			color: $text;
			font-size: 18px;
			font-weight: 600;
			padding: 0 30px;
			height: 40px;
			border-radius: 4px;
		}

		.active {
			background-color: $accent;
			color: $white;
		}
	}

	&__nav {
		@extend .cards__nav;

		&_pagination {
			@extend .cards__nav_pagination;
			padding-top: 0;
			min-width: 65px;
			margin: 0 15px;
		}

		&_button {
			@extend .cards__nav_button;
		}

		&_prev {
			@extend .cards__nav_prev;
		}

		&_next {
			@extend .cards__nav_next;
		}
	}
}
