
.contacts {
	padding-top: 65px;

	&__title {
		margin-bottom: 45px;
	}

	&__list	{
		@extend .list;
		padding-bottom: 45px;
	}

	&__item {
		width: 24%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		a, span {
			display: block;
			width: 100%;
		}

		span {
			color: $text--light;
			margin-bottom: 5px;
			padding-left: 44px;
		}

		img {
			margin-right: 12px;
		}

		div {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		p {
			font-family: $title;
			font-weight: 600;
			font-size: 18px;
		}
	}

	&__map {
		overflow: hidden;
		display: flex;
		justify-content: center;
		width: 100%;

		img {
			width: 100%;
			min-width: 1200px;
		}
	}

}
