
.doubt {
	padding-top: 65px;

	&__title {
		@extend h2;
	}

	&__text {
		@extend .cards__text;
		margin-bottom: 80px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__list {
		@extend .list;
		width: 65%;
		
		&_item {
			width: 48%;
			margin-bottom: 65px;
		}

		&_number {
			position: relative;
			font-size: 52px;
			font-weight: 600;
			margin-bottom: 15px;
			padding-left: 16px;
			line-height: 1.2;

			span {
				background-color: #ffffff;
				z-index: 1;
				padding: 0 5px;
			}
			
			svg {
				position: absolute;
				top: -16px;
				left: 0;
				z-index: -1;
			}
		}

		&_title {
			font-family: $title;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 5px;
			background-color: $white;
		}
	}

	&__download {
		width: 31%;

		&_img {
			width: 100%;
			margin-bottom: 25px;

			img {
				width: 100%;
			}
		}

		&_title {
			font-family: $title;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 15px;
			line-height: 1.4;
		}

		&_link {
			color: $border;
			margin-bottom: 25px;
			display: block;

			&:hover,
			&:focus {
				color: $accent;
			}
		}

		&_down {
			font-size: 18px;
			font-weight: 500;
			font-family: $title;
			line-height: 1.4;
			color: $accent;

			&:hover,
			&:focus {
				color: $accent--hover;
			}
			
			svg {
				margin-right: 8px;
			}
		}
	}
}