
.video {
	padding: 65px 0;

	&__title {
		@extend h2;
		margin-bottom: 50px;
	}

	&__slider {
		width: 100%;
		text-align: center;

		iframe {
			width: 950px;
			height: 495px;
			margin: 0 auto;
			border-radius: 5px;
		}
	}

	&__pagination {
		@extend .hero__pagination;
		position: relative;
		bottom: auto !important;
		width: 100%;
	}

	&__button {
		@extend .hero__button;

		div {
			border-color: $border;

			&::before {
				border-color: $border;
			}
		}

		&_prev {
			@extend .hero__button_prev;
		}

		&_next {
			@extend .hero__button_next;
		}
	}

}
